# coding-riddles

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/zurakin/codingriddles/: CodingRiddlesApplication.java
backend/src/main/java/com/zurakin/codingriddles/config/: CodingRiddlesConfiguration.java  WebConfig.java
backend/src/main/java/com/zurakin/codingriddles/config/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/zurakin/codingriddles/controller/: AuthController.java  CodingRiddlesController.java  HealthCheckController.java  RiddlesController.java  UserController.java  UserSolutionsController.java
backend/src/main/java/com/zurakin/codingriddles/cors/: CorsConfig.java
backend/src/main/java/com/zurakin/codingriddles/models/: Riddle.java  TestCase.java  User.java
backend/src/main/java/com/zurakin/codingriddles/models/domain/: User.java
backend/src/main/java/com/zurakin/codingriddles/models/dto/: AuthRequest.java  AuthResponse.java  AuthResponseDto.java  AuthorDto.java  LeaderboardEntryDto.java  RiddleDTO.java  RiddleDetailsDto.java  RiddleDto.java  RiddleRequestDTO.java  RiddleRequestDto.java  SolveRiddleRequestDto.java  SolvedRiddleDto.java  TestCaseDTO.java  TestCaseDto.java  UserProfileDto.java
backend/src/main/java/com/zurakin/codingriddles/models/entity/: RiddleEntity.java  RoleEntity.java  SolvedRiddleEntity.java  SolvedRiddleEntityId.java  TestCaseEntity.java  UserEntity.java
backend/src/main/java/com/zurakin/codingriddles/models/mapper/: AuthorMapper.java  RiddleMapper.java  SolvedRiddleMapper.java  TestCaseMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/zurakin/codingriddles/repository/: RiddlesRepository.java  SolvedRiddleRepository.java  TestCasesRepository.java  UserRepository.java
backend/src/main/java/com/zurakin/codingriddles/service/: CustomUserDetailsService.java  JwtService.java  RiddlesService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zurakin/codingriddles/: CodingRiddlesApplicationTests.java
backend/src/test/java/com/zurakin/codingriddles/controller/: RiddlesControllerTest.java
backend/src/test/java/com/zurakin/codingriddles/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  JsonAssert.java  Steps.java  TestUtils.java
backend/src/test/java/com/zurakin/codingriddles/repository/: RepositoryTests.java
backend/src/test/java/com/zurakin/codingriddles/service/: RiddlesServiceTest.java
backend/src/test/resources/: application.properties  delete_riddle_unauthorized_response.json  get_riddle_1_response.json  get_riddle_1_response_solved.json  get_riddle_1_response_solved_twice.json  get_riddle_2_response.json  leaderboard_response.json  list_riddles1_response.json  list_riddles2_response.json  list_riddles_response.json  list_riddles_solved_response.json  riddle1.json  riddle2.json  submit_riddle1_response.json  submit_riddle2_response.json  user1_solved_riddles.json  user2_solved_riddles.json  user_login_response.json
backend/src/test/resources/features/: fmea.feature
dev-tools/: .env.example  backup-riddles.py  keep-alive.py  submit-riddles.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts  router.ts
frontend/src/RiddlesManagement/: riddles_management.ts  solutions_management.ts
frontend/src/UserManagement/: user_management.ts
frontend/src/Validator/: LocalJavaScriptValidator.ts  Validator.ts
frontend/src/components/: LoaderSpinner.vue  RiddleView.vue  RiddlesList.vue  TO_BE_REMOVED.vue  Validation.vue
frontend/src/executor/: javascript_executor.ts
frontend/src/model/: models.ts  riddle.ts
frontend/src/pages/: About.vue  Auth.vue  DeleteRiddlePage.vue  LeaderboardPage.vue  PreviewBeforeSubmitPage.vue  Profile.vue  RiddlePage.vue  RiddlesPage.vue  SubmitRiddlePage.vue
frontend/src/router/: router.ts
frontend/src/stores/: index.ts  riddlePreviewStore.ts
frontend/src/types/: riddle.ts  shims-vue.d.ts
frontend/src/utils/: timeAgo.ts
